<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Rotate</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
        justify-content: center;
        background-color: #000;
        overflow: hidden;
    }

    .image-container {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: perspective(1000px) rotateY(0deg);
        transition: transform .7s;
    }

    .image-container span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    }

    .image-container span img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .btn-container {
        position: relative;
        width: 80%;

    }

    .btn {
        position: absolute;
        bottom: -80px;
        background-color: slateblue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border-color: slateblue;
    }

    .btn:hover {
        filter: brightness(1.5);
    }

    #prev {
        left: 20%
    }

    #next {
        right: 20%;
    }
</style>

<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="https://picsum.photos/id/0/350/200">
        </span>
        <span style="--i: 2">
            <img src="https://picsum.photos/id/24/350/200">
        </span>
        <span style="--i: 3">
            <img src="https://picsum.photos/id/62/350/200">
        </span>
        <span style="--i: 4">
            <img src="https://picsum.photos/id/94/350/200">
        </span>
        <span style="--i: 5">
            <img src="https://picsum.photos/id/1/350/200">
        </span>
        <span style="--i: 6">
            <img src="https://picsum.photos/id/100/350/200">
        </span>
        <span style="--i: 7">
            <img src="https://picsum.photos/id/1001/350/200">
        </span>
        <span style="--i: 8">
            <img src="https://picsum.photos/id/301/350/200">
        </span>


    </div>
    <div class="btn-container">
        <button class="btn" id="prev">previous</button>
        <button class="btn" id="next">next</button>
    </div>
    <script>

        const imageContainer = document.querySelector('.image-container')
        let x = 0;
        let timer;
        const previousButton = document.getElementById("prev");
        previousButton.addEventListener('click', () => {
            x = x + 45;
            clearTimeout(timer);
            updateGallery();
        })
        const nextButton = document.getElementById("next");
        nextButton.addEventListener('click', () => {
            x = x - 45;
            updateGallery();
        })

        
        function updateGallery() {
            imageContainer.style.transform = `perspective(1000px) rotateY(${x}deg)`
            timer = setTimeout(() => {

                x = x - 45;
                clearTimeout(timer);
                updateGallery();
            }, 3000)

        };
        updateGallery();
    </script>
</body>

</html>